{
  "name": "@flowthera/bd-connector",
  "version": "0.2.0",
  "description": "Free, open-source MCP connector for Bangladeshi payments and SMS (bKash, SSLCommerz, BulkSMSBD) for Claude and other AI agents.",
  "license": "MIT",
  "author": "Flowthera Infotech <ask@flowthera.com> (https://flowthera.com)",
  "type": "module",
  "bin": {
    "bd-connector": "dist/index.js"
  },
  "files": [
    "dist",
    "!dist/test",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "npm run build && node --test dist/test/*.test.js",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "bkash",
    "sslcommerz",
    "sms",
    "bulksmsbd",
    "bangladesh",
    "payments",
    "ai-agents"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flowthera/bd-connector.git"
  },
  "homepage": "https://github.com/Flowthera/bd-connector#readme",
  "bugs": {
    "url": "https://github.com/Flowthera/bd-connector/issues"
  }
}
